<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="switch_night_theme"
        android:title="@string/pref_theme" />
    <Preference
        android:enabled="false"
        android:title="@string/more_to_come" />

</PreferenceScreen>
