<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hearc.swissbox.dice.DiceActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <TableRow>

            <Button
                android:id="@+id/button_d4"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_d4"
                android:padding="6dp"
                android:text="d4"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_d6"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_d6"
                android:padding="6dp"
                android:text="d6"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_d8"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_d8"
                android:padding="6dp"
                android:text="d8"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_d10"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_d10"
                android:padding="6dp"
                android:text="d10"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_d12"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_d12"
                android:padding="6dp"
                android:text="d12"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_d20"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_d20"
                android:padding="6dp"
                android:text="d20"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/text_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_generator"
                android:textAlignment="center"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/text_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Min"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <NumberPicker
                android:id="@+id/picker_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </NumberPicker>

            <NumberPicker
                android:id="@+id/picker_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </NumberPicker>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_generate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/button_generate" />
        </TableRow>


    </TableLayout>

</LinearLayout>
