<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ch.hearc.swissbox.notepad.NotePadActivity"
    tools:showIn="@layout/activity_note_pad"
    android:orientation="vertical">

<!--    <fragment
        android:id="@+id/fragment_note_list"
        android:name="ch.hearc.swissbox.notepad.NoteListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_note_list" />-->

    <FrameLayout
        android:id="@+id/myfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
