<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hearc.swissbox.recorder.RecorderActivity">

    <TextView
        android:id="@+id/text_duration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="00:00"
        android:textSize="@dimen/title"/>

    <Button
        android:id="@+id/button_start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_duration"
        android:layout_centerHorizontal="true"
        android:text="@string/start" />

    <!--<Button-->
        <!--android:id="@+id/button_pause"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/text_duration"-->
        <!--android:text="@string/pause" />-->

</RelativeLayout>
